{
    "name": "movielist",
    "version": "1.0.0",
    "description": "A full-stack web application built in Node, Express, and MySQL.",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.16.0",
        "cryptiles": "^4.1.3",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.1",
        "lodash": "^4.17.11",
        "method-override": "^2.3.10",
        "mysql": "^2.16.0",
        "omdb": "^0.8.0",
        "path": "^0.12.7",
        "request": "^2.83.0",
        "sequelize": "^3.30.0",
        "serve-favicon": "^2.5.0",
        "sshpk": "^1.16.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/boyrajat/getReelTakeOne"
    },
    "author": "mchlltt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/boyrajat/getReelTakeOne"
    },
    "homepage": "https://github.com/boyrajat/getReelTakeOne"
}
